# rdio-simple

./: .gitignore  .gitmodules  COPYING  README  README.md
c-sharp/: Makefile  OAuth.cs  README  README.md  RdioClient.cs
c-sharp/Examples/: CommandLine.cs  RdioConsumerCredentialsEXAMPLE.cs
java/: README  README.md  build.xml
java/examples/com/rdio/simple/examples/: CommandLine.java  ConsumerCredentials_EXAMPLE.java
java/src/com/rdio/simple/: Om.java  Parameters.java  Rdio.java  RdioApacheClient.java  RdioClient.java  RdioCoreClient.java
javascript/: om.js  rdio.js
javascript/examples/: command-line.js  web-based.js
node/: README.md  om.js  rdio.js
node/examples/: package.json  rdio_consumer_credentials_EXAMPLE.js  web-based.js
php/: README  README.md  om.php  rdio.php
php/examples/: command-line.php  rdio-consumer-credentials-EXAMPLE.php  web-based.php
python/: README  README.md  om.py  rdio.py
python/examples/: command-line.py  rdio_consumer_credentials_EXAMPLE.py  web-based.py
python/tests/: README.rst  test_main.py
ruby/: README  README.md  om.rb  rdio.rb
ruby/examples/: command-line.rb  rdio_consumer_credentials_EXAMPLE.rb  web-based.rb
tests/: README.md  Tester.java  run-tests.py  tester.node.js  tester.php  tester.py  tester.rb
