<project>
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="classes"/>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" debug="true" classpathref="classpath"/>
    <javac srcdir="examples" destdir="classes/" debug="true" classpathref="classpath"/>
  </target>

  <target name="command-line" depends="compile">
    <java classpath="classes/" classname="com.rdio.simple.examples.CommandLine" fork="yes"/>
  </target>

  <target name="default" depends="compile"></target>
</project>
