<project>
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="classes"/>
    <delete dir="docs"/>
  </target>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" debug="true" classpathref="classpath"/>
    <javac srcdir="examples" destdir="classes/" debug="true" classpathref="classpath"/>
  </target>

  <target name="command-line" depends="compile">
    <java classpath="classes/" classname="com.rdio.simple.examples.CommandLine" fork="yes"/>
  </target>

  <target name="docs">
      <mkdir dir="docs"/>
      <javadoc sourcepath="src" destdir="docs" classpathref="classpath">
          <link href="http://docs.oracle.com/javase/6/docs/api/"/>
          <link href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/"/>
      </javadoc>
  </target>

  <target name="default" depends="compile"/>
</project>
